Фортуна, що ти твориш ?!

Третій старт чемпіонату світу в Италия Антхольці-Антерсельві - і в третій гонці поспіль українські спортсмени реально претендують на нагороди. Але третій день поспіль до медалі не вистачає якоїсь дрібниці - в той момент, коли, здавалося, залишалося лише простягнути руку...
 
Шанс стати героєм дня був у Дмитра Підручного. У той час, як більшість фаворитів спринту не зуміли пройти рубежі без помилок, капітан української збірної дуже здорово пройшов два кола дистанції і стрільбу лежачи і на стійку прийшов з реальними шансами перевершити графік всіх світових зірок!
 
Стійку Підручний почав впевнено, методично закриваючи мішень за мішенню. Перші чотири виявилися слухняними, а п'ята... Ох вже цей горезвісний п'ятий постріл! Скільки разів він перекреслював надії на медалі наших спортсменів. Складно уявити загальні децибели по всій країні після того, як остання мішень після стрільби Дмитра залишилася незакритою. Зрозуміло, засмучений був і сам спортсмен і на виході з рубежу, ще не встигнувши повною мірою знайти концентрацію, Підручний наступив на палицю, спіткнувся і на падінні втратив ще кілька секунд. На останнє коло українець вирушив, програючи 21 секунду поточним лідерам - Йоханнесу Бьо і Кантену Фійону Майє...
 
Хто знає, яким би був підсумковий результат, борись Дмитро не за місця в десятці, а за повноцінну перемогу. У ситуації, що склалася, насправді наш спортсмен втратив ще без малого півхвилини щодо лідерського графіка. Проте, навіть з промахом і падінням Підручний фінішував в десятці кращих!
 
Записний фаворит гонки Йоханнес Бьо отримав дуже ранній, третій стартовий номер і вже на перших кілометрах спробував нокаутувати всіх суперників, привізши їм з десяток секунд! Ураганний темп норвежця був вимушеним - за його графіком йшли всі суперники. Але такий темп не міг пройти безслідно на вогневому рубежі, і стрільба лежачи це яскраво продемонструвала.
 
Але на останньому колі трапилося несподіване: Йоханнеса «накрила» висота! Чи то темп на першому колі дійсно виявився надлишковим, чи то зіграли роль прогалини в підготовці через постійні поїздки Йоханнеса додому в нинішньому сезоні. Але факт - якщо в кращому своєму стані на цьому відрізку Бьо-молодший відіграє секунди і позиції, то сьогодні він втратив. Причому не тільки шанси на перемогу, але і медаль!
 
На останнє коло врівень з норвежцем побіг Кантен Фійон Майє, і вже на середині дистанції стало очевидно: Йоханнес Кантену сьогодні не конкурент! На фініші француз випередив минулорічного володаря Кубка світу на 17 секунд, при тому, що обидва мали по одному промаху.
 
Обійти Фійона Майє мали шанси його партнер по збірній Мартен Фуркад, а також другий брат-норвежець Тар'єй Бьо. Обидва відстріляли чисто, але на дистанції Кантен був сьогодні нестримний! Мартену і Тар'єю залишалося лише розігрувати між собою медаль, і в цьому суперництві француз виявився швидшим на три секунди.
 
І коли вже французи готувалися святкувати переможний дубль, всі карти сплутав Олександр Логінов, який закрив всі десять мішеней і випереджав графік поточного лідера на сім секунд. З огляду на ураганну швидкість Фійона Майє на останньому колі, можна було розраховувати на напружену боротьбу за золото. Росіянин дійсно потроху віддавав перевагу, але не на секунди - лише на десяті частки, і до фінішу залишив цілком комфортну перевагу.
 
Але і в цей момент святкувати було ще рано, оскільки з випередженням графіка Логінова йшов ще один представник найпотужнішої в цьому сезоні французької команди. Емільєн Жаклен для боротьби за медаль повинен був просто чисто відпрацювати стійку, але як раз цього 24-річному спортсменові зробити не вдалося. Жаклен фінішував шостим, залишивши місця на п'єдесталі пошани своїм досвідченішим колегам по збірній.
 
В українській же команді ще лише один учасник зумів завоювати в цій гонці кубкові очки. Артем Прима допустив одну помилку в стрільбі лежачи, і після кола штрафу досить багато поступався графікам лідерів. Поступово відіграючи позиції і на дистанції, і на другому рубежі, в результаті Артем зумів дістатися до 25-го місця.
 
Третій досвідчений учасник української збірної Сергій Семенов відпрацював на вогневих рубежах менш точно, заробивши два кола штрафу, які перешкодили йому потрапити в залікову зону - 42-й.
 
Під кінець гонки найнеприємний сюрприз піднесли... власники прав на трансляцію на території України з телеканалу UA: ПЕРШИЙ. У той час, коли на дистанції перебувало ще півтора десятка спортсменів, в тому числі і один з українців, трансляція... закінчилася! І українські вболівальники без допомоги Інтернету не змогли дізнатися - чим же закінчилася боротьба Антона Дудченка та Богдана Цимбала за потрапляння в гонку переслідування.
 
Два дебютанта чемпіонату світу провели дуже схожий старт, чисто провівши стрільбу лежачи і допустивши по промаху на стійці. І якщо Дудченко, що вже має ряд успішних стартів в нинішньому сезоні, все-таки зумів зачепитися за гонку переслідування, фінішувавши 60-м, то Цимбалу цього зробити не вдалося - у Богдана 67-ий час.
 
А колегам з UA: ПЕРШИЙ хочеться сказати. Друзі, це - чемпіонат світу. Старт, до якого протягом усього сезону готуються спортсмени. Турнір, який є піком інтересу вболівальників в сезоні. У ваших же інтересах, щоб якість показу на єдиному українському трансляторі відповідала кращим стандартам. Тим більше, що в нинішньому сезоні вас є за що похвалити. Але все ж - чемпіонат світу... Рівняйтеся на наших спортсменів - не втрачайте рівень.
 
Рівень же чоловічої збірної України - шосте місце в Кубку націй, на яке команда піднялася, випередивши суперників з Чехії. Від австрійців, які йдуть п'ятими, наших хлопців відокремлює 131 очко. А ось за першість у командному заліку розгортається цікава дуель! Зараз потужно накочуючих французів від норвежців, які лідирують, відокремлює всього лише дистанція в 32 бали!
 
У загальному заліку Кубка світу лідерство утримує Мартен Фуркад. Той, хто йде слідом - Кантен Фійон Майє «відкусив» від свого відставання всього шість балів і зараз між двома французами 63 очка. Трохи поліпшили свої позиції і два українця - Дмитро Підручний повернувся до двадцятки кращих, а Артем Прима піднявся на 24-е місце.
 
Завтра в Антхольці пройдуть дві гонки переслідування.