Ан-12 относят к выдающимся самолетам. Созданный удивительно своевременно, построенный в достаточном количестве и на хорошем техническом уровне, неприхотливый в эксплуатации, простой в освоении и имеющий высокую грузоподъемность, самолет Ан-12 принес мировую известность и признание не только коллективу ОКБ и O.K. Антонову, но и всей советской авиапромышленности. Начиная с 1965-х годов практически ни одно большое событие в истории страны, а в некоторых случаях и всего человечества не обошлось без участия легендарного Ан-12. Его активно применяли для оказания помощи во время стихийных бедствий, катастрофы, освоения необжитых районов, прямого участия в государственных переворотах и вооруженных конфликтах, что на долгие годы сделало Ан-12 главным транспортным самолетом планеты.

Ан-12
История появления самолета
В ноябре 1955 года было издано Постановление СМ СССР, которое предписывало ГСОКБ-473 О.К.Антонова разработать сразу два самолета: транспортный «Т» и пассажирский «У». Транспортный самолет было поручено разрабатывать В.Гельприну, именно он стал ведущим конструктором по нему. В конструкции самолета по замыслу Антонова должно быть использовано максимальное количество агрегатов от пассажирского Ан-10.

Ан-12
Уже в июле 1956 года макет будущего самолета был готов. В декабре 1957 года прототип ан 12 первый раз поднялся в воздух. Первоначально планировалось поставить на транспортный самолет двигатели НК-4. Завод №39 в Иркутске даже выпустил в 1958 году 2 серийных ан 12, в которых был установлен двигатель НК-4. Однако техническое описание двигателей не понравилось ЦК КПУ, оно потребовало, чтобы транспортный самолет ан 12 был установлен двигатель АИ-20 разработки ОКБ-478 А.Г.Ивченко. То есть самолет из Украины должен иметь украинский двигатель.

Ан-12
В 1958 году приступили к государственным испытаниям самолета, которые завершились в июне 1959. В том же году самолет Ан-12 приняли на вооружение. Самолет демонстрировал высокую грузоподъемность. По своим возможностям транспортный Ан-12 на порядок превосходил самолет Ан-8. Конструкторы заложили в него огромные резервы для модернизации. Именно поэтому Ан-12 долгие годы оставался в военно-транспортной авиации основным транспортным самолетом.

Ан-12
В декабре 1961 года самолет ан 12, оснащенный лыжным шасси, совершил перелет по пути Москва-Антарктида-Москва. Самолет посетил и северный полюс. В июне 1965 года транспортный самолет ан 12 демонстрировали в Ле-Бурже на XXVI Международном авиакосмическом салоне. В феврале 1966 года на этом самолете начались регулярные грузовые перевозки по маршруту Москва — Рига – Париж по линии Аэрофлота. В июле 1969 года была открыта линия Владивосток-Амстердам. Самолеты Ан-12 неоднократно применялись для перевозки гуманитарной помощи в самые разные части планеты, когда случались катастрофы, стихийные бедствия и другие катаклизмы. Летчики НИИ ВВС в 1991-1992 годах установили 39 мировых рекордов по скорости и высоты.

Ан-12
Ан-12 скорость демонстрировал феноменальную для транспортного самолета. Летчики НИИ ВВС в 1991-1992 годах установили 39 мировых рекордов по скорости и высоты. Самолет за годы производства неоднократно модернизировался. Всего было выпущено 1242 самолета различных модификаций (258 в Воронеже, 155 в Иркутске, 830 в Ташкенте). В разные годы 183 самолетаАн-12 были поставлены в Польшу, Малайзию, Эфиопию, Югославию, Чехословакию, Китай, Кубу, Ирак, Йемен, Индию, Индонезию, Египет, Гану, Гвинею, Алжир, Болгарию и Афганистан. Некоторые из них до сих пор остаются в строю. Применяются они и в гражданской авиации некоторыми авиакомпаниями.

Ан-12
Летно-технические характеристики
СамолетАн-12 имеет следующее техническое описание:

Год создания – 1957.
Экипаж составляет 5-6 человек.
Максимальная скорость составляет 780 км/ч.
Крейсерская скорость составляет 570 км/ч.
Наивыгоднейшая высота полета составляет 8500 м.
Практический потолок составляет 10200 м.
Дальность перегоночная составляет 6200 км.
Дальность действия составляет 3600 км.
Длина разбега составляет 1230 м.
Длина пробега при посадке составляет 1125 м.
Аэронавигационный запас топлива составляет 1600 кг/час.
Расход авиатоплива в период крейсерского режима составляет 2,3 т/час.
Максимальный взлетная масса составляет 61000 кг.
Нормальная взлетная масса составляет 55100 кг.
Максимальный посадочная масса составляет 61000 кг.
Максимальная грузоподъемность составляет 17 000 кг.
Масса снаряженного самолета составляет 35340 кг.
Масса пустого самолета составляет 34580 кг.
Размах крыльев составляет 38 м.
Размеры самолета по длине — 33,1 м.
Высота самолета составляет 10,53 м.
Максимальный запас топлива составляет 22066 кг.
Двигатель — ТВД АИ-20М.
Двигатель, мощность составляет 4*3128 кВт.

Самолет Ан-12 представляет свободнонесущий моноплан с верхним расположением крыла цельнометаллической конструкции. Предназначен для парашютного и посадочного десантирования личного состава войск, а также различных военных грузов, в том числе крупногабаритных народнохозяйственных грузов и перевозки раненых. Для выполнения погрузочно-разгрузочных работ десантно-транспортное оборудование включает кран-балку, грузоподъемность которой составляет 3000 кг, транспортер ТГ-12М, лебедку ГЛ-1500.
Фюзеляж представляет полумонокок, он включает две гермокабины экипажа: кормовой и носовой. Кабина изготовлена с частичным бронированием, чтобы защитить экипаж. В кормовой части находится грузовой люк, имеющий три створки. Средняя часть фюзеляжа является не герметичной, в ней располагается грузовая кабина. Шасси трехопорное, оно убирается в фюзеляж. Экипаж получает обзор через остекление носка фюзеляжа. При наступлении внештатной ситуации и катастрофы экипаж может покинуть самолет через два аварийных люка: верхний, если совершается вынужденная посадка ан 12 на воду без шасси и нижний, чтобы покинуть самолёт в воздухе. Транспортно-десантный вариант имеет в кормовой части 2 пушки АМ-23. Грузоподъемность Ан-12 первоначально ограничивалась 14,2 т, чуть позднее она была увеличена до 17 т.
Шасси включает три опоры: две основные и переднюю. База шасси составляет 9,58 м, а колея равняется 4,92 м. Передняя опора шасси убирается назад по полёту, основные опоры — к оси симметрии фюзеляжа. Опоры состоят из: сблокированных колес (передняя), четырёхколесной тележки (основная), телескопической амортизационной стойки, складывающегося подкоса, механизма управления створками, замков и цилиндра уборки-выпуска. В состав основной опоры шасси также входит подкосная ферма и стабилизирующий амортизатор. Все опоры оснащаются азотно-масляными амортизаторами. Передняя опора — управляемая, в нее также входит механизм поворота, рулевой цилиндр-демпфер со следящей системой. Колеса основных опор имеют размеры 1050×300 мм, они снабжены инерционными антиюзовыми датчиками и дисковыми тормозами.
Конструкция крыла кессонного типа, двухлонжеронная. Технологически крыло поделено на пять частей: две средние (СЧК), центроплан, две консольные части. По размаху задней кромки крыла располагается двухсекционный элерон, который имеет внутреннюю весовую балансировку.