— Геральт, — проговорил Лютик, поднявшись на стременах и сорвав маленькое яблочко с выглянувшей за ограду ветки. — Ты постоянно сетуешь на то, что тебе все труднее найти занятие. А из сказанного нам следует, что работы у тебя здесь навалом, будешь вкалывать до зимы, причем без передыху. Ты бы заработал немного деньжат, я набрал бы чудные темы для баллад. Так почему, объясни мне, мы едем дальше?

— Я не заработал бы и шелонга, Лютик.

— Это почему же?

— А потому же, что в их словах не было и сотой доли правды.

— Не понял?

— Нет таких существ, о которых они говорили. Нет и не было.

— Да ты шутишь! — Лютик выплюнул зернышко и запустил огрызком яблока в лохматого пса, особо яростно кидавшегося на бабки лошади. — Невероятно. Я внимательно наблюдал за этими людьми, а я в людях знаю толк. Они не лгали.

— Верно, — согласился ведьмак. — Не лгали. Они глубоко верили во все сказанное. Что, однако, не изменяет факта. Поэт какое-то время молчал.

— Ни одного, говоришь, из этих чудищ... Ни одного? Да быть того не может! Что-то из их придумок должно существовать. Хотя бы одно! Согласись.

— Соглашаюсь. Одно тут есть наверняка.

— Ну вот! Что?

— Нетопыри. Летучие мыши, стало быть.

Они выехали за околицу, на дорогу, шедшую по полям, желтым от рапса и волнующегося на ветру овса. Навстречу тащились груженые возы. Бард перекинул ногу через луку седла, поставил лютню на колено и натренькивал на струнах тоскливые мелодии, время от времени помахивая рукой хихикающим девчонкам в подобранных юбках, топающим по обочине с граблями на крепких плечах.

— Геральт, — сказал он вдруг, — но ведь чудовища существуют. Ну, может, их теперь не так много, как бывало, может, они не таятся за каждым деревом в лесу, но они — есть. Существуют. Так зачем же люди дополнительно придумывают таких, каких нет? Мало того, верят в свои придумки? А? Геральт из Ривии, прославленный ведьмак? А? Ты не задумывался над причиной?

— Задумывался, прославленный поэт. И знаю причину.

— Интересно бы услышать.

— Люди, — Геральт повернул голову, — любят выдумывать страшилищ и страхи. Тогда сами себе они кажутся не столь уродливыми и ужасными. Напиваясь до белой горячки, обманывая, воруя, исхлестывая жен вожжами, моря голодом старую бабку, четвертуя топорами пойманную в курятнике лису или осыпая стрелами последнего оставшегося на свете единорога, они любят думать, что ужаснее и безобразнее их все-таки привидение, которое ходит на заре по хатам. Тогда у них легчает на душе. И им проще жить.

— Запомнил, — сказал Лютик после минутного молчания. — Подберу рифмы и сложу балладу.

— Сложи, сложи. Только не надейся на бурные аплодисменты.